# balpumStorage

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/balpumStorage/: BalpumStorageApplication.java  FileUploadController.java  HelloController.java
src/main/java/com/example/balpumStorage/file/entity/: FileEntity.java
src/main/java/com/example/balpumStorage/file/repository/: FileRepository.java
src/main/java/com/example/balpumStorage/file/resource/: FileResource.java
src/main/java/com/example/balpumStorage/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/balpumStorage/: bbalpumStorageApplicationTests.java
