spring.application.name=balpumStorage
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
storage.location=/home/walabfiles/files
#storage.location=/Users/dosaa/Documents/files
server.servlet.context-path=/Balpum